2:"$Sreact.fragment"
3:I[2671,["336","static/chunks/336-3d19d015b592d5c9.js","661","static/chunks/661-1eaf1f150658517a.js","185","static/chunks/app/layout-132336f8e399b4d5.js"],"Providers",1]
4:I[2386,["336","static/chunks/336-3d19d015b592d5c9.js","661","static/chunks/661-1eaf1f150658517a.js","185","static/chunks/app/layout-132336f8e399b4d5.js"],"Sidebar",1]
5:I[9756,["336","static/chunks/336-3d19d015b592d5c9.js","661","static/chunks/661-1eaf1f150658517a.js","185","static/chunks/app/layout-132336f8e399b4d5.js"],"Topbar",1]
6:I[9275,[],""]
7:I[1343,[],""]
8:I[6513,[],"ClientPageRoot"]
9:I[3097,["268","static/chunks/app/balances/page-75c346f6a18cc9d7.js"],"default",1]
c:I[3120,[],"OutletBoundary"]
e:I[3120,[],"MetadataBoundary"]
10:I[3120,[],"ViewportBoundary"]
12:I[6130,[],""]
1:HL["/_next/static/css/76455e1608d70cc8.css","style"]
0:{"P":null,"b":"gKWOMcA688X6pQ4FVbEi2","p":"","c":["","balances"],"i":false,"f":[[["",{"children":["balances",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/76455e1608d70cc8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen bg-gray-50 font-sans antialiased","children":["$","$L3",null,{"children":["$","div",null,{"className":"flex h-screen","children":[["$","$L4",null,{}],["$","div",null,{"className":"flex-1 flex flex-col overflow-hidden","children":[["$","$L5",null,{}],["$","main",null,{"className":"flex-1 overflow-y-auto bg-gray-50","children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]]}]]}]}]}]}]]}],{"children":["balances",["$","$2","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","balances","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$2","c",{"children":[["$","$L8",null,{"Component":"$9","searchParams":{},"params":{},"promises":["$@a","$@b"]}],null,["$","$Lc",null,{"children":"$Ld"}]]}],{},null]},null]},null],["$","$2","h",{"children":[null,["$","$2","2NRH2fNaWSTVbkiel7H1M",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","$L10",null,{"children":"$L11"}],null]}]]}]]],"m":"$undefined","G":"$12","s":false,"S":true}
b:{}
a:{}
11:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"LedgerPay"}],["$","meta","2",{"name":"description","content":"Modern Accounting System"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
d:null
